# Tube

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  Tubefile  build.gradle  gradle.properties  pipeline-syntax.gdsl  settings.gradle
src/at.phatbl.tube/: Library.groovy  Tube.groovy
src/at/phatbl/tube/: Tube.groovy
src/at/phatbl/tube/config/: Config.groovy  DefaultConfig.groovy  UserConfig.groovy
test/at.phatbl.tube/: LibraryTest.groovy  TubeSpec.groovy
test/at.phatbl.tube/config/: ConfigSpec.groovy
vars/: gradle.groovy  gradle.txt  simpleBuild.groovy  tube.groovy  tube.txt
