/*
 * build.gradle
 * Tube
 */

/* -------------------------------------------------------------------------- */
// 🔌 Plugins
/* -------------------------------------------------------------------------- */

plugins {
    // Gradle built-in
    id 'groovy'

    // Gradle plugin portal - https://plugins.gradle.org/
    id 'at.phatbl.clamp' version "1.0.0"

    // Custom handling in pluginManagement
    id 'org.junit.platform.gradle.plugin' version "1.1.0"
}

/* -------------------------------------------------------------------------- */
// Build
/* -------------------------------------------------------------------------- */

repositories {
    jcenter()
    maven { url "https://repo.jenkins-ci.org/public" }
    // JUnit and Spock snapshots are available from the Sonatype OSS snapshot repository
    // maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

dependencies {
    //implementation localGroovy()
    implementation 'org.codehaus.groovy:groovy-all:2.4.12'

    implementation "org.jenkins-ci.main:jenkins-core:2.60.3" // 2.95
    // Jenkins pipeline ShellStep
    implementation "org.jenkins-ci.plugins.workflow:workflow-durable-task-step:2.17@jar"
    implementation "org.jenkins-ci.plugins.workflow:workflow-step-api:2.13@jar"
    implementation "org.jenkins-ci.plugins.workflow:workflow-basic-steps:2.4@jar"
    // Build triggers
    implementation "org.jenkins-ci.plugins:pipeline-build-step:2.4@jar"
    implementation "org.jenkins-ci.plugins:pipeline-input-step:2.5@jar"
    implementation "org.jenkins-ci.plugins:ansicolor:0.5.2@jar"
    // Flow nodes
//    implementation "org.jenkins-ci.plugins.workflow:workflow-api:2.16@jar"
//    implementation "org.jenkins-ci.plugins.workflow:workflow-support:2.13@jar"

    testImplementation "com.lesfurets:jenkins-pipeline-unit:1.1"

    testImplementation 'org.spockframework:spock-core:1.0-groovy-2.4'
    testImplementation "junit:junit:4.12"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.1.0"

    // https://github.com/spockframework/spock/issues/617
    //testImplementation "org.junit.jupiter:junit-jupiter-api:5.1.0"
    //testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.1.0"
}

sourceSets {
    main.groovy.srcDirs = ['src', 'vars']
    test.groovy.srcDirs = ['test']
}

/* -------------------------------------------------------------------------- */
// Test
/* -------------------------------------------------------------------------- */

// https://junit.org/junit5/docs/current/user-guide/#running-tests-build
junitPlatform {
    // platformVersion '1.1.0' // optional, defaults to plugin version
    // reportsDir file('build/test-results/junit-platform') // this is the default
    // enableStandardTestTask true
    // selectors (optional)
    // logManager (optional)

    filters {
        engines {
            include 'junit-vintage'
            exclude 'junit-jupiter'
        }
        packages {
            include 'at.phatbl.tube'
        }

        includeClassNamePatterns '.*Spec', '.*Test', '.*Tests'

        // org.junit.platform.console.options.Details enum,
        details "tree" // none(default), flat, tree, verbose
    }
}

test {
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams false
    }
}

/* -------------------------------------------------------------------------- */
// Ad Hoc Tasks
/* -------------------------------------------------------------------------- */

class TubeTask extends DefaultTask {
    TubeTask() {
        group = "🚇 Tube"
    }
}

task codeQuality(type: TubeTask)
task release(type: TubeTask)
task deploy(type: TubeTask)
